JWT_SECRET='jwt-secret-key'
API_TOKEN_SALT='api-token-salt'
ADMIN_JWT_SECRET='admin-jwt-secret'
TRANSFER_TOKEN_SALT='transfer-token-salt'
NODE_ENV=production
DATABASE_CLIENT=mysql
DATABASE_HOST=${{MySQL.MYSQLHOST}}
DATABASE_PORT=3306
DATABASE_NAME=${{MySQL.MYSQL_DATABASE}}
DATABASE_USERNAME=${{MySQL.MYSQLUSER}}
DATABASE_PASSWORD=${{MySQL.MYSQLPASSWORD}}
DATABASE_SSL=false
