# Strapi Configuration
JWT_SECRET='jwt-secret'
API_TOKEN_SALT='api-salt'
ADMIN_JWT_SECRET='admin-jwt-secret'
TRANSFER_TOKEN_SALT='transfer-token-salt'
NODE_ENV=development
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=db
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_SSL=false

# Digital Ocean Spaces Configuration
DO_SPACE_ACCESS_KEY=your_access_key_here
DO_SPACE_SECRET_KEY=your_secret_key_here
DO_SPACE_ENDPOINT=fra1.digitaloceanspaces.com
DO_SPACE_BUCKET=bucket
DO_SPACE_DIRECTORY=uploads
DO_SPACE_CDN=https://bucket.fra1.cdn.digitaloceanspaces.com
